0:00:27 Tab2 StartNav9 #renderer-user #link
0:00:28 Tab2 RemoveInfobar73
0:00:28 Tab2 AddInfobar73
0:00:28 Tab2 FinishNav9
0:00:28 Tab2 StartNav10 #renderer-user #link
0:00:28 Tab2 FinishNav10
0:00:29 Tab2 StartNav11 #renderer-script #auto_subframe
0:00:29 Tab2 FinishNav11
0:00:29 Tab2 PageLoad
0:00:29 Tab2 StartNav12 #renderer-script #auto_subframe
0:00:29 Tab2 FinishNav12
0:00:29 Tab2 PageLoad
0:00:29 Tab2 StartNav13 #renderer-script #auto_subframe
0:00:29 Tab2 FinishNav13
0:00:29 Tab2 PageLoad
0:00:30 Tab2 PageLoad
0:00:35 Memory Pressure: Moderate
0:00:35 Tab3 StartNav14 #auto_toplevel
0:00:35 Browser1 Insert active Tab3 at 1
0:00:35 Tab3 AddInfobar73
0:00:35 Tab3 FinishNav14
0:00:35 Tab3 PageLoad
0:00:35 Tab3 StartNav15 #typed
0:00:35 Tab3 RemoveInfobar73
0:00:36 Tab3 AddInfobar73
0:00:36 Tab3 FinishNav15
0:00:36 Tab3 PageLoad
0:00:36 Tab3 RemoveInfobar73
0:00:36 Tab3 RenderProcessGone
0:00:36 Browser1 Close Tab3 at 1
0:00:36 Browser1 Close Tab2 at 0
